<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fH7-fh-Nbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-mt-5NE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JPY-OF-x0n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eez-BF-mjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lyO-mt-5NE" secondAttribute="bottom" id="j2D-9g-biV"/>
                            <constraint firstItem="lyO-mt-5NE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jkn-a8-ZfT"/>
                            <constraint firstItem="lyO-mt-5NE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmk-k6-PTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyO-mt-5NE" secondAttribute="trailing" id="z0h-EI-MVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0qz-65-3RM"/>
                    <connections>
                        <outlet property="table" destination="lyO-mt-5NE" id="kgU-1V-yzE"/>
                        <segue destination="t1H-4V-Rm5" kind="show" identifier="MovieVCSegue" id="eG9-XF-vEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-584"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="Emk-bH-ol0">
            <objects>
                <viewController id="t1H-4V-Rm5" customClass="MovieVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQI-Yf-ydM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-uc-f1k">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-j7-Km2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-gq-eHg">
                                        <rect key="frame" x="0.0" y="284" width="375" height="279"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtc-uc-f1k" firstAttribute="leading" secondItem="Een-uT-msW" secondAttribute="leading" id="7eG-gs-glF"/>
                            <constraint firstItem="Een-uT-msW" firstAttribute="trailing" secondItem="rtc-uc-f1k" secondAttribute="trailing" id="Hut-Jh-nFY"/>
                            <constraint firstItem="rtc-uc-f1k" firstAttribute="top" secondItem="Een-uT-msW" secondAttribute="top" constant="20" id="c2Y-pY-raY"/>
                            <constraint firstItem="Een-uT-msW" firstAttribute="bottom" secondItem="rtc-uc-f1k" secondAttribute="bottom" constant="20" id="g2e-hA-gy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Een-uT-msW"/>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="vGZ-gq-eHg" id="p6z-iY-y2a"/>
                        <outlet property="movieImageView" destination="Q5G-j7-Km2" id="v5z-b2-eNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-ea-KkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpS-c9-MuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH7-fh-Nbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mx3-7k-qzg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iVt-kp-ulK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYL-11-4yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
